docs/popup-success.html
<div class="popup" id="popup-success"><div class="popup__window"><div class="popup__inner"><button class="popup__close-btn" type="button">&#215;</button><div class="popup__form popup__content-wrapper"><div class="popup__content"><p class="popup__title">Ok.</p></div></div></div></div></div>

source/popup-success.pug
.popup(id="popup-success")
  .popup__window
   .popup__inner
    button.popup__close-btn(type='button') &#215;

    .popup__form.popup__content-wrapper
      .popup__content
        p.popup__title Ok.
